<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
  <title>Document</title>
</head>
<style>
  ul {
    list-style: none;
    margin: 200px;
    font-size: 0;
  }

  .list-group-item {
    font-size: 16px;
    width: 100px;
    height: 40px;
    border: 1px solid #999;
    background: #EA6E59;
    margin: 2px 0;
    border-radius: 10px;
    padding-left: 10px;
    color: white;
    cursor: move;
  }

  .list-group-item {
    font-size: 16px;
    width: 100px;
    height: 40px;
    border: 1px solid #999;
    background: #EA6E59;
    margin: 2px 0;
    border-radius: 10px;
    padding-left: 10px;
    color: white;
  }
</style>

<body>
  <div id="items">
    <p class="list-group-item" data-id="ssss" draggable="true">1</p>
    <p class="list-group-item" draggable="true">2</p>
    <p class="list-group-item" draggable="true">3</p>
    <p class="list-group-item" draggable="true">4</p>
    <p class="list-group-item" draggable="true">5</p>
    <p class="list-group-item" draggable="true">6</p>
    <p class="list-group-item" draggable="true">7</p>
    <p class="list-group-item" draggable="false">8</p>
  </div>
  <script>
    let currentDragin = null
    let offsetY = 0
    const items = document.getElementById("items")
    items.addEventListener('dragstart', (event) => {
      event.dataTransfer.setData("id", event.target.innerText);
      currentDragin = event.target;
      offSetY = event.offsetY
    })

    const handel_dragOver = (event) => {
      event.preventDefault();
      const target = event.target;
      if (currentDragin &&  target.nodeName === 'P' && target !== currentDragin) {
        if(offsetY < event.offsetY){
          requestAnimationFrame(()=>{

            items.insertBefore(currentDragin, target)
          })
        }else{
          requestAnimationFrame(()=>{
            items.insertBefore(currentDragin, target.nextSibling)
          })
        }
      }
    }

   
    items.addEventListener('dragover', handel_dragOver)
  </script>
   
</body>

</html>